<html>
<Style>
li a:hover{
 font-size:30px ;
 color:black;
 font-weight: 900;
 box-shadow: 0px 4px 5px rgb(77, 4, 22);
 background-color: #fc93a2;
 border-radius: 100px;
}
a {
    display: block;
    padding-left:40px;
    padding-right:50px;
    font-size: 20px;
    font-weight:bold;
    color:rgb(77, 4, 22);
    font-family:cursive;
  }
  li {
    display: inline;
    float: left;
    list-style-type: none;
  }
#navbar {
  background-color:#fcb6c1;
  padding-bottom: 100px;
  box-shadow: 0px 5px 5px rgb(77, 4, 22) ;
  height:100px;
}
#img1 {
  padding-top: 15px;
}
  
body {
  background-image:url(c5.png);
}
#ing, #d2 {
  background-color: blanchedalmond;
  padding-top: 40px;
  height: 500px;
  box-shadow: 5px 4px 4px;
}
#td {
  border-top: 5px solid
}
#t1 {
  margin-left:40px;
  font-size: 15;
  font-family: cursive;
  
}
#l1 {
  margin-left: 40px;
  font-size: 20;
  font-weight: 700;
  font-family:cursive;
}
#img3 {
  margin-left:150px;
  border-radius: 50px;
  box-shadow: 2px 2px 7px;
}
#d2 {
  font-size:25;
}
#d3, #d4 {
  font-size:25;
  background-color: blanchedalmond;
  padding-top: 40px;
  height: 900px;
  box-shadow: 5px 4px 4px;

}
#imgc {
  padding-left:17px;
}
#d5 {
  font-size:25;
  background-color:blanchedalmond;
  padding-top:40px;
  height:600px;
  box-shadow:5px 4px 4px;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</Style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sweetness from Scratch </title>
    <link rel="icon" type="image/x-icon" href="Icon-removebg-preview (1).png">
  </head>
 <body>
<div id="navbar">
<nobr>
  <img src="Icon-removebg-preview (1).png" id="img1" height="180" width="230" align="left">
</nobr>
<br><br><br><br>
<ul align=" top">
    <li><a href="#ing">DETAILS</a></li>
    <li><a href="#d2">INGREDIENTS</a></li>
    <li><a href="#d3">DIRECTIONS</a></li>
    <li><a href="#d4">STYLES</a></li>
    <li><a href="#d5" id="cred1">CREDITS</a></li>
  </ul>
</div>
<br><br>
<div id="ing">
  <ul>
  <li><img src="c3.jpg" id="img2" align="left"></li>
  <li><table id="t1" bgcolor="#fc93a2" border="2" bordercolor="black">
    <tr>
      <th>Level of cooking</th>
      <th>Total time</th>
      <th>Active time</th>
      <th>Total amount</th>
    </tr>
    <tr>
      <td>Easy recipe<br>    [For beginners]</td>
      <td>3 hours and 30 minutes <br>[Average]</td>
      <td>1 hour and 30 minutes <br>[Average]</td>
      <td>46 cakepops<br> [When recipe followed once]</td>
    </tr>
  </table>
  </li>
  <br><br><br><br><br><br><br>
  <li id="l1">
    <p>A cake pop is a form of cake styled as a lollipop. Cake crumbs are<br>
       mixedwith icing or chocolate,and formed into small spheres or cubes<br>
       in the sameway as cake balls, before being given acoating of icing,<br>
       chocolate or other decorations and attached to lollipop sticks. This<br>
       amazingdesset can easily be made even in your home if you use this <br>
       recipe.We provide, you prepare. <p>NOTE: CAKE RECIPE NOT MENTIONED. <br>MIX AND OWN 46 LOLLIPOP STICKS NEEDED</p>
       </p>
       <img src="rev.png">
  </li>
  </ul>
</div>
<br>

<div id="d2">
  <ul>
  <li><h1>Ingredients:</h1>
      ✔ 430 gram yellow cake mix + ingredients needed for cake<br>
      ✔ 1 cup vanilla frosting<br>
      ✔ 550 gram white candy melting wafers<br>
      ✔ Cookie crumbs (OPTIONAL)<br>
      ✔ Coloured sprinkles (OPTIONAL)<br>
      ✔ Choco chips (OPTIONAL)<br>
      ✔ Coconut shreds (OPTIONAL)</li>
      <li><img src="ings.png" height="400" width="390" id="img3"></li>
</div>
<br>
<div id="d3">
  <h2 align="center"><u>Directions</u></h2>
  <p align="center"><b>STEP 1:</b>Prepare and bake the cake according to the package<br> 
                                  directions for a 9-by-13-inch pan. Let cool completely.</p>
  
  <p align="center"><b>STEP 2:</b> Break the cake into pieces and place it in a food<br> processor.
                                   Add the frosting and process until the mixture forms <br>
                                   a ball and pulls away from the sides of the bowl, about <br>
                                   30 seconds. If the mixture doesn't come together, add <br>
                                   more frosting 1 tablespoon at a time until it holds its shape.  </p>
  
  <p align="center"><b>STEP 3:</b>Using a 3/4-ounce scoop, form the mixture into 46 balls <br>
                                  and put them on a baking sheet. Refrigerate until firm, <br>
                                  about 30 minutes.  </p>

  <p align="center"><b>STEP 4:</b> Meanwhile, place the candy wafers in a microwave-safe <br>
                                   bowl and melt according to package directions. Dip a half<br>
                                   inch of the tip of a lollipop stick into the candy and then <br>
                                   stick the tip halfway into a cake ball. Repeat with the<br>
                                   remaining balls and sticks. Refrigerate the cake pops until<br>
                                   completely chilled, about 1 hour.  </p>
  
  <p align="center"><b>STEP 5:</b> Microwave the candy again until melted and pour it into a <br>
                                   tall narrow glass. Dip each cake pop into the candy and let <br>
                                   any excess run off. If decorating, turn the cake pop upright <br>
                                   and sprinkle with sprinkles while the coating is still wet.<br>
                                   Stick the finished pops in two 9.8-by-11.8-inch Styrofoam <br>
                                   blocks block and let set completely.</p>
</div>
<br>
<div id="d4">
  <h3><u>Cakepops can be decorated in numerous ways. Here are some of the most common styles</u></h3>
  <img src="c1.jpg" height="300" width="450" id="imgc">
  <img src="c2.jpg" height="300" width="400" id="imgc">
  <img src="c4.jpg" height="300" width="400" id="imgc">
  <h3><u>These cakepops are designed using fondant. These might need some practice to look good.</u></h3>
  <img src="c6.jpg" height="300" width="450" id="imgc">
  <img src="c7.jpg" height="300" width="400" id="imgc">
  <img src="c8.jpg" height="300" width="400" id="imgc">
</div>
<br>
 <div id="d5" align="center">
  <h2>CREDITS:</h2>
  <h4>W3 schools - For helping with some coding</h4>
  <br>
  <h4>FoodNetwork - For the recipe on cake pops</h4>
  <br>
  <h4>Google - For images of different cake pops</h4>
  <br>
  <h4>Digital World porject - Code used as reference (My last SBA)</h4>
 </div>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
 </script>